# reptileproject

./: pom.xml
src/main/java/com/ddzj/: Main.java
src/main/java/com/ddzj/entity/: IpVo.java
src/main/java/com/ddzj/proxyip/: AbstractIp.java  FreeProxyCz.java  IpMain.java  KuaidailiMain.java  SpysOne.java  readme.txt
src/main/java/com/ddzj/tianqiyubao/: WeatherMain.java  readme.txt
src/main/java/com/ddzj/utils/: JacksonUtils.java
src/test/java/: TestBaidu.java  TestDemo.java
